@font-face {
  font-family: 'Far.Roya';
  src: url("1-tools/fonts/Far_Roya.ttf");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Far.RoyaBold';
  src: url("1-tools/fonts/Far_RoyaBold.ttf");
  font-weight: normal;
  font-style: normal; }
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #ede2da;
  direction: rtl;
  font-family: "Far.Roya", Tahoma, Sans-Serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  font-family: "Far.RoyaBold", Tahoma, Sans-Serif; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

h1 {
  font-size: 28pt; }

h2 {
  font-size: 20pt;
  line-height: 1.14; }

h3 {
  font-size: 18pt;
  font-weight: 500; }

h5 {
  font-size: 20pt; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 25px 0;
  font-size: 18px;
  text-align: justify;
  line-height: 22px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0px 0;
  clear: both;
  height: 0;
  margin: 4px 0px; }

a {
  text-decoration: none;
  outline: 0;
  color: #222; }

body {
  background: #ede2da;
  font-size: 20px;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

button {
  font-size: 14px;
  text-transform: uppercase;
  padding: 4px 8px;
  height: 32px;
  font-family: roboto;
  font-weight: 500; }

ul, li {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

.header, .header-home {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  z-index: 20;
  background-image: linear-gradient(to top, rgba(148, 148, 148, 0) 0%, rgba(54, 54, 54, 0.5) 50%, rgba(0, 0, 0, 0.9) 100%);
  background-image: -webkit-linear-gradient(to top, rgba(148, 148, 148, 0) 0%, rgba(54, 54, 54, 0.5) 50%, rgba(0, 0, 0, 0.9) 100%);
  padding-bottom: 100px; }

.header-fixed {
  background-color: #555;
  position: fixed;
  padding-bottom: 0px;
  background-image: none; }

.header-transition {
  position: fixed;
  top: 0px;
  transform: translate(0px, -66px);
  animation: moving 300ms ease-in-out; }

@keyframes moving {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(0px, -66px); } }
@keyframes movingdown {
  0% {
    transform: translate(0px, -66px); }
  100% {
    transform: translate(0, 0); } }
.nav-main {
  max-width: 1250px;
  display: flex;
  width: 75%;
  justify-content: center;
  margin-left: 8px;
  align-items: center; }
  .nav-main .nav-item {
    padding: 20px 30px;
    color: #fff;
    font-weight: bold;
    font-size: 14pt; }

#lang {
  color: #fff;
  font-size: 10pt;
  font-weight: normal;
  padding: 2px 4px;
  margin: 16px 30px;
  top: 0;
  left: 0;
  position: absolute;
  border: 1px solid #fff; }

.logo {
  width: 250px;
  height: 50px;
  background: url(../images/semega.png) center center;
  margin: 8px 24px;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center; }

section.hero {
  height: 500px;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat; }

.tourism {
  background: url(../images/tourism.jpg) center center; }

.strategy {
  background: url(../images/strategy-hero.jpg) center center; }

section.media-hero {
  background: url(../images/media-hero.jpg) center center;
  background-repeat: no-repeat;
  background-size: cover; }

.investment-hero {
  background: url(../images/investment-hero.jpg) center center; }

section.about-semega {
  background: url(../images/about-banner.jpg) center center;
  background-repeat: no-repeat; }

section.home-page {
  background: url(../images/home-hero-img.jpg) center center;
  background-repeat: no-repeat;
  height: 700px;
  background-size: cover;
  display: flex; }
  section.home-page .home-hero-container {
    background: url(../images/home-frame-hero.png) center center;
    background-repeat: no-repeat;
    height: 500px;
    width: 700px;
    background-size: contain;
    margin-left: 100px;
    margin-right: auto; }
    section.home-page .home-hero-container .hero-text {
      background-color: rgba(0, 0, 0, 0.6);
      width: 450px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      padding: 70px;
      margin-top: 150px;
      margin-right: -350px; }
      section.home-page .home-hero-container .hero-text h1 {
        color: #fff;
        text-align: left;
        font-size: 38px; }
      section.home-page .home-hero-container .hero-text a {
        width: 120px;
        background-color: #4fadda;
        color: #fff;
        border: 1px solid #ede2da;
        border-radius: 5px;
        text-align: center;
        padding: 4px;
        padding-bottom: 6px; }

.page-title {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 16px 32px;
  font-size: 24pt;
  margin-top: -100px; }

@media (max-width: 1360px) {
  .nav-main .nav-item {
    padding: 16px; } }
@media (max-width: 1240px) {
  .header, .header-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #555;
    padding-bottom: 0px;
    background-image: none; }

  .nav-main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0px;
    display: none;
    margin: 50px 0px;
    height: 100vh; }

  section.hero {
    height: 450px; }

  .logo {
    width: 300px;
    height: 50px;
    margin: 4px; }

  .nav-label .mobile-nav-toggle {
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 8px 25px;
    width: 36px;
    height: 42px;
    cursor: pointer; }
    .nav-label .mobile-nav-toggle span,
    .nav-label .mobile-nav-toggle span:before,
    .nav-label .mobile-nav-toggle span:after {
      content: "";
      display: block;
      height: 3px;
      background: #fff;
      position: relative;
      transition: all 0.3s ease-in-out; }
    .nav-label .mobile-nav-toggle span:before {
      top: 12px; }
    .nav-label .mobile-nav-toggle span {
      top: 20px; }
    .nav-label .mobile-nav-toggle span:after {
      top: -14px; } }
.nav-check:checked ~ .nav-label span {
  background: transparent; }
.nav-check:checked ~ .nav-label span:before, .nav-check:checked ~ .nav-label span:after {
  transform-origin: center;
  transform: rotate(45deg);
  top: 0px; }
.nav-check:checked ~ .nav-label span:after {
  transform: rotate(-45deg);
  top: -2px; }

.nav-check:checked ~ .nav-main {
  display: flex; }

.nav-check {
  position: absolute;
  visibility: hidden; }

.secondary-menu {
  height: 54px;
  display: flex;
  background-color: #555;
  width: 100%;
  z-index: 200;
  align-items: center; }
  .secondary-menu .link-wrapper {
    overflow: scroll;
    display: flex;
    width: 200%;
    margin-right: 40px;
    align-items: center; }
    .secondary-menu .link-wrapper a {
      color: #fff;
      min-width: 200px;
      text-align: center;
      font-size: 20px;
      padding: 16px; }
    .secondary-menu .link-wrapper .active {
      background: url(../images/lable.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }
  .secondary-menu .media-menu, .secondary-menu .tourism-menu, .secondary-menu .investment-menu, .secondary-menu .strategy-menu {
    justify-content: center; }

@keyframes moving {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(0px, -66px); } }
.secondary-fixed {
  position: fixed;
  background-color: #555;
  top: 66px;
  right: 0;
  transform: translate(0px, -66px);
  animation: moving 300ms ease-in-out;
  z-index: 200; }

.world-view-wrapper {
  background-color: #F2EFEA;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 40px; }

.world-view-container {
  display: flex;
  width: 100%;
  justify-content: center; }
  .world-view-container .news-item {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    height: 320px;
    border-right: 6px dotted #aaa;
    align-items: center;
    padding-top: 0px;
    padding: 0px 20px; }

.news {
  background: url(../images/news-frame.png) center center;
  background-repeat: no-repeat;
  min-width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center; }

.news-1 p {
  width: 180px;
  margin-top: 20px;
  font-size: 20px;
  text-align: center; }

.news-below {
  width: 210px;
  height: 80px;
  overflow: hidden;
  justify-content: center;
  font-size: 16px;
  padding-top: 8px;
  line-height: 20px; }

.read-more {
  border-top: 1px solid #4FADDA;
  border-bottom: 1px solid #4FADDA;
  width: 210px;
  height: 40px;
  margin-top: 8px;
  padding-bottom: 4px;
  padding-top: 6px; }
  .read-more a {
    font-size: 16px; }

.wrapper {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }

.frame {
  height: 540px;
  border: 4px solid #D1B645;
  grid-row: 1;
  margin-left: -40px;
  margin-right: 80px;
  display: flex;
  align-items: center; }
  .frame p {
    padding: 80px;
    font-size: 18px;
    justify-content: center;
    align-self: center;
    text-align: justify; }

.img-semega {
  background: url(../images/semega.jpg) center right;
  height: 480px;
  width: stretch;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  z-index: -1; }

@media (max-width: 1370px) {
  .frame {
    margin-right: 40px; }
    .frame p {
      padding: 80px; } }
@media (max-width: 1275px) {
  .frame {
    height: auto;
    margin-right: 40px; }
    .frame p {
      padding: 40px 40px 40px 80px; }

  .img-semega {
    height: 440px; } }
@media (max-width: 1020px) {
  .wrapper {
    grid-template-columns: 1fr; }

  .frame {
    margin: 40px;
    margin-top: -40px;
    grid-row: 2; }
    .frame p {
      padding: 40px;
      padding-top: 80px; } }
@media (max-width: 400px) {
  .frame {
    height: auto;
    grid-row: 2;
    margin-top: 0px;
    border: 0px;
    margin: 0px; }
    .frame p {
      padding: 20px; } }
.light-bg {
  background-color: #F2EFEA; }

.ceo {
  background-color: #F2EFEA;
  margin-top: 385px; }
  .ceo .ceo-img {
    background: url(../images/ceo.png) center right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 95%;
    height: 600px;
    display: flex; }
    .ceo .ceo-img .text-ceo {
      width: 650px;
      height: 410px;
      background-color: rgba(237, 226, 218, 0.8);
      margin-left: 100px;
      margin-right: auto;
      margin-top: 150px;
      padding: 40px; }

.subsidaries {
  display: flex;
  width: 100%;
  height: 700px;
  background-color: #F2EFEA;
  justify-content: center;
  align-items: center; }
  .subsidaries .subsidaries-p {
    width: 550px;
    margin-top: -100px;
    margin-right: -135px; }
    .subsidaries .subsidaries-p h4 {
      margin-bottom: 10px; }
  .subsidaries .subsidaries-img {
    background: url(../images/subsidiaries-2.png) center right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 700px;
    margin-right: -140px; }

.organizational-chart {
  background-color: #F2EFEA;
  width: 100%; }

.org-chart {
  background: url(../images/org-chart.jpg) top right;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 1200px;
  height: 600px;
  margin: 0px auto; }

.invetment-hero2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 500px;
  background: url(../images/media-2nd-hero.jpg) center center;
  background-size: cover; }
  .invetment-hero2 .side-heading {
    width: 550px;
    height: 500px;
    background-color: rgba(91, 177, 220, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 65px 20px;
    color: #fff; }
    .invetment-hero2 .side-heading .row-1 {
      width: 100%;
      display: flex;
      align-items: center;
      border-right: 1px solid #fff; }
      .invetment-hero2 .side-heading .row-1 h2 {
        padding-right: 20px;
        margin-top: 20px;
        font-size: 30px;
        border-right: 5px solid #fff;
        line-height: 45px; }
    .invetment-hero2 .side-heading .row-2 {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-right: 1px solid #fff; }
      .invetment-hero2 .side-heading .row-2 p {
        margin-top: 20px;
        padding-right: 20px;
        font-size: 18px; }
    .invetment-hero2 .side-heading .row-3 {
      display: flex;
      width: 100%;
      height: 10%;
      justify-content: center;
      padding-right: 14px; }
      .invetment-hero2 .side-heading .row-3 .line-right, .invetment-hero2 .side-heading .row-3 .line-left {
        background: url(../images/line.png) center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 80px;
        height: 20px;
        margin: 2px 9px; }
      .invetment-hero2 .side-heading .row-3 .line-left {
        transform: rotate(180deg); }
    .invetment-hero2 .side-heading .row-4 {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .invetment-hero2 .side-heading .row-4 .container {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 22px;
        height: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent; }
      .invetment-hero2 .side-heading .row-4 .container input {
        position: absolute;
        opacity: 0; }
      .invetment-hero2 .side-heading .row-4 .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 8px;
        width: 8px;
        border: 5px solid #D1B645;
        opacity: 0.6;
        border-radius: 50%; }
      .invetment-hero2 .side-heading .row-4 .container:hover input ~ .checkmark {
        opacity: 0.8; }
      .invetment-hero2 .side-heading .row-4 .container input:checked ~ .checkmark {
        border: 5px solid #D1B645;
        opacity: 1; }

.statistic {
  display: flex;
  justify-content: center; }

.text-p {
  display: flex;
  justify-content: center;
  background: url(../images/asset-frame-2.png) center center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px;
  width: 95%;
  max-width: 1400px;
  justify-content: space-around;
  align-items: center; }
  .text-p p {
    width: 600px; }

.image-p {
  width: 600px;
  height: 400px;
  background: url(../images/chart-sanat-2.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.section-2 {
  background-color: #F2EFEA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 650px; }

.statistic-2 {
  display: flex;
  width: 100%;
  justify-content: center;
  justify-content: space-between;
  align-items: center; }

.chart-2 {
  width: 600px;
  height: 400px;
  background: url(../images/chart-sanat-3.png) center center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-right: auto; }

.text-p-2 {
  width: 50%;
  background-color: #ede2da; }
  .text-p-2 p {
    width: 450px;
    padding: 80px;
    text-align: justify; }

.section-3 {
  width: 100%;
  height: 1000px;
  justify-content: flex-end;
  margin-top: 100px;
  flex-direction: column;
  align-items: center; }
  .section-3 .col-1 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-end; }
    .section-3 .col-1 .row-1 {
      width: 580px;
      height: 440px;
      background-color: skyblue;
      background: url(../images/blue-frame-2.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 50px;
      font-size: 18px; }
      .section-3 .col-1 .row-1 p {
        width: 480px;
        margin-top: 10px; }
    .section-3 .col-1 .row-2 {
      width: 60%;
      height: 500px;
      background-color: honeydew;
      margin-top: 100px;
      margin-right: -100px;
      z-index: -2;
      background: url(../images/star-chart.jpg) center center;
      background-size: contain;
      background-repeat: no-repeat; }
  .section-3 .col-2 {
    background-color: red;
    width: 70%;
    height: 500px;
    z-index: -3;
    margin-top: -20px;
    margin-right: -160px;
    background: url(../images/table-3.png) center center;
    background-size: contain;
    background-repeat: no-repeat; }

.section-4 {
  background-color: #F2EFEA; }

.s4-container, .strategy-s1-container, .strategy-s2-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-right: 1px solid #333; }
  .s4-container p, .strategy-s1-container p, .strategy-s2-container p {
    padding: 0px 40px;
    line-height: 28px; }
  .s4-container ul, .strategy-s1-container ul, .strategy-s2-container ul {
    padding: 0px 60px;
    list-style-type: disc;
    font-size: 22px; }
    .s4-container ul li, .strategy-s1-container ul li, .strategy-s2-container ul li {
      list-style-type: disc;
      font-weight: bold; }
      .s4-container ul li p, .strategy-s1-container ul li p, .strategy-s2-container ul li p {
        padding: 0px;
        font-weight: 400; }
  .s4-container h4, .s4-container h5, .strategy-s1-container h4, .strategy-s1-container h5, .strategy-s2-container h4, .strategy-s2-container h5 {
    padding: 0px 40px; }
  .s4-container h4, .strategy-s1-container h4, .strategy-s2-container h4 {
    margin-bottom: 30px; }
  .s4-container .strategy-table1, .strategy-s1-container .strategy-table1, .strategy-s2-container .strategy-table1 {
    background: url(../images/strategy-table1.jpg) center center;
    margin: 40px 0px;
    width: 100%;
    height: 340px;
    background-size: contain;
    background-repeat: no-repeat;
    border-right: 10px solid #333; }
  .s4-container .chart-4, .strategy-s1-container .chart-4, .strategy-s2-container .chart-4 {
    background: url(../images/chart-4.svg) center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    margin: 40px auto;
    border-right: 10px solid #333; }
  .s4-container .quotation, .s4-container .quotation-w, .strategy-s1-container .quotation, .strategy-s1-container .quotation-w, .strategy-s2-container .quotation, .strategy-s2-container .quotation-w {
    background: url(../images/quotation.png) center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 800px;
    height: 110px;
    padding: 24px 80px;
    margin-bottom: 30px;
    border-right: 10px solid #333; }
  .s4-container .quotation-w, .strategy-s1-container .quotation-w, .strategy-s2-container .quotation-w {
    background: url(../images/quotation-w.png) center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 160px;
    padding-top: 40px; }
  .s4-container .points li, .strategy-s1-container .points li, .strategy-s2-container .points li {
    font-size: 18px;
    line-height: 32px;
    font-weight: normal;
    text-align: justify;
    padding-left: 40px; }

.strategy-s2 {
  background-color: #F2EFEA; }
  .strategy-s2 .strategy-table2 {
    background: url(../images/strategy-table2.png) center center;
    margin: 40px 0px;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    border-right: 10px solid #333; }

.strategy-s4 p {
  max-width: 1000px;
  margin: auto;
  padding: 0px 40px; }
.strategy-s4 .strategy-s4-chart {
  background: url(../images/strategy-s4-chart.jpg) top center;
  margin: 40px 0px;
  width: 100%;
  height: 900px;
  background-size: contain;
  background-repeat: no-repeat;
  border-right: 10px solid #333; }

.strategy-s5 {
  background-color: #F2EFEA; }
  .strategy-s5 .strategy-s5-img {
    background: url(../images/strategy-s5-img.png) center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 90%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .strategy-s5 .strategy-s5-img div {
      width: 60%; }
      .strategy-s5 .strategy-s5-img div p {
        max-width: 550px;
        padding: 50px;
        margin-left: 0px;
        margin-right: auto; }
    .strategy-s5 .strategy-s5-img .empty-col {
      width: 40%; }
  .strategy-s5 .strategy-s5-5 {
    display: flex;
    width: 100%;
    height: 450px;
    background-color: #ede2da;
    justify-content: center;
    align-items: center;
    margin-top: 40px; }
    .strategy-s5 .strategy-s5-5 div {
      width: 50%;
      max-width: 700px;
      height: 320px;
      margin: 20px; }
    .strategy-s5 .strategy-s5-5 .col-1 {
      background: url(../images/strategy-s6-img.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }
    .strategy-s5 .strategy-s5-5 .col-2 {
      background: url(../images/blue-frame-2.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }
      .strategy-s5 .strategy-s5-5 .col-2 p {
        width: 360px;
        margin: auto;
        padding: 40px; }

.strategy-s6 {
  background-color: #F2EFEA; }
  .strategy-s6 .strategy-table3 {
    background: url(../images/strategy-table3.jpg) top center;
    margin: 40px 0px;
    width: 100%;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    border-right: 10px solid #333; }

.home-s1 {
  background-color: #F2EFEA; }
  .home-s1 .home-about-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 500px; }
    .home-s1 .home-about-container .frame-text {
      background: url(../images/blue-frame3.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 700px;
      margin-left: -200px;
      margin-right: 80px;
      margin-bottom: -100px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate3d(0, 0, 0);
      transition: transform 1000ms ease; }
      .home-s1 .home-about-container .frame-text p {
        width: 320px;
        margin-right: -200px;
        transform: translate3d(0, 0, 0);
        transition: transform 1000ms ease; }
    .home-s1 .home-about-container .frame-image {
      background: url(../images/semega.jpg) center center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 60%;
      z-index: 1; }
    .home-s1 .home-about-container .frame-text.active1 {
      position: relative;
      transform: translate3d(5%, 5%, 0); }
    .home-s1 .home-about-container .frame-text.inactive1 {
      transform: translate3d(0, 0, 0); }

.home-s2 {
  background-color: #F2EFEA; }
  .home-s2 .section2-container {
    display: flex;
    width: 90%;
    height: 600px;
    margin-right: auto; }
    .home-s2 .section2-container .col-1 {
      width: 40%;
      height: 90%;
      background: url(../images/home-s2-img1.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 20px;
      padding-bottom: 80px; }
    .home-s2 .section2-container .col-2 {
      width: 45%;
      height: 90%;
      background: url(../images/home-s2-img2.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 20px; }

.home-s3 .section3-container {
  display: flex;
  width: 90%;
  height: 600px;
  justify-content: flex-start; }
  .home-s3 .section3-container .img {
    background: url(../images/home-s3-img.png) center right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .home-s3 .section3-container .img .text-container {
      width: 30%;
      margin-left: 3%;
      padding: 40px; }

.media {
  background: url(../images/home-media-img.jpg) center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; }

.media-1 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.media-2 {
  background: url(../images/news2.jpg) center center;
  background-size: cover; }

.media-3 {
  background: url(../images/news3.jpg) center center;
  background-size: cover; }

.media-4 {
  background: url(../images/news4.jpg) center center;
  background-size: cover; }

.article-1 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.article-2 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.article-3 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.article-4 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.article-5 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.v-news-1 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.v-news-2 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.v-news-3 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.v-news-4 {
  background: url(../images/news1.jpg) center center;
  background-size: cover; }

.home-s5 .section5-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .home-s5 .section5-container .arrow {
    width: 100px;
    height: 100px;
    position: absolute;
    background: url(../images/arrow2.png) center center;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.15);
    opacity: 0.9; }
  .home-s5 .section5-container .arrow-right {
    right: 0;
    transform: rotate(180deg);
    transform-origin: center; }
  .home-s5 .section5-container .arrow-left {
    left: 0; }
  .home-s5 .section5-container .logo-wrapper {
    width: 100%;
    padding: 0px 60px;
    height: 200px;
    display: flex;
    align-items: center; }
    .home-s5 .section5-container .logo-wrapper .c-logo {
      min-width: 150px;
      height: 80px;
      margin: 20px;
      opacity: 0.7; }
    .home-s5 .section5-container .logo-wrapper .logo-1, .home-s5 .section5-container .logo-wrapper .logo-4, .home-s5 .section5-container .logo-wrapper .logo-7 {
      background: url(../images/c-logo3.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }
    .home-s5 .section5-container .logo-wrapper .logo-2, .home-s5 .section5-container .logo-wrapper .logo-5, .home-s5 .section5-container .logo-wrapper .logo-8 {
      background: url(../images/c-logo2.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }
    .home-s5 .section5-container .logo-wrapper .logo-3, .home-s5 .section5-container .logo-wrapper .logo-6, .home-s5 .section5-container .logo-wrapper .logo-9 {
      background: url(../images/c-logo1.png) center center;
      background-size: contain;
      background-repeat: no-repeat; }

@media (max-width: 720px) {
  .home-s5 .section5-container .logo-wrapper {
    padding: 0px 40px; }
    .home-s5 .section5-container .logo-wrapper .c-logo {
      min-width: 140px;
      height: 70px;
      margin: 10px; } }
@media (max-width: 520px) {
  .home-s5 .section5-container .logo-wrapper {
    padding: 0px 20px; }
    .home-s5 .section5-container .logo-wrapper .c-logo {
      min-width: 120px;
      height: 60px;
      margin: 10px; } }
.hero2 {
  width: 100%;
  display: flex;
  height: 450px;
  background: url(../images/media-2nd-hero.jpg) center center;
  background-size: cover; }
  .hero2 .side-heading {
    width: 450px;
    height: 450px;
    background-color: rgba(91, 177, 220, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 65px;
    color: #fff; }
    .hero2 .side-heading .row-1 {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center; }
      .hero2 .side-heading .row-1 .small-box {
        width: 20px;
        height: 20px;
        background-color: #fff; }
      .hero2 .side-heading .row-1 h2 {
        margin-right: 10px; }
    .hero2 .side-heading .row-2 {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      .hero2 .side-heading .row-2 h2 {
        font-size: 30px; }
      .hero2 .side-heading .row-2 p {
        margin-top: 20px;
        font-size: 14px; }
    .hero2 .side-heading .row-3 {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .hero2 .side-heading .row-3 .container {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 22px;
        height: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent; }
      .hero2 .side-heading .row-3 .container input {
        position: absolute;
        opacity: 0; }
      .hero2 .side-heading .row-3 .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 8px;
        width: 8px;
        border: 5px solid #D1B645;
        opacity: 0.6;
        border-radius: 50%; }
      .hero2 .side-heading .row-3 .container:hover input ~ .checkmark {
        opacity: 0.8; }
      .hero2 .side-heading .row-3 .container input:checked ~ .checkmark {
        border: 5px solid #D1B645;
        opacity: 1; }

.media-s2 {
  background-color: #ede2da; }

.news-archive {
  width: 1080px;
  display: flex;
  justify-content: flex-end;
  margin: 40px auto; }
  .news-archive .archive-btn {
    background-color: #4FADDA;
    text-align: center;
    padding: 10px 30px 10px;
    font-size: 15px;
    color: #fff;
    font-weight: bold; }

.media-s3 {
  background-color: #F2EFEA; }

.media-s4 {
  background-color: #ede2da; }

.wrapper {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  .wrapper .frame {
    height: 540px;
    border: 4px solid #D1B645;
    grid-row: 1;
    margin-left: -40px;
    margin-right: 80px;
    display: flex;
    align-items: center;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    transition: transform 1000ms ease; }
    .wrapper .frame p {
      padding: 80px;
      font-size: 18px;
      justify-content: center;
      align-self: center;
      text-align: justify;
      transform: translate3d(0, 0, 0);
      transition: transform 1000ms ease; }

.frame.active {
  transform: translate3d(5%, 5%, 0); }

.frame.inactive {
  transform: translate3d(0, 0, 0); }

.img-semega {
  background: url(../images/semega.jpg) center right;
  height: 480px;
  width: stretch;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  z-index: -1;
  transform: translate3d(0, 0, 0);
  transition: transform 1000ms ease; }

.img-semega.active {
  position: relative;
  transform: translate3d(0, 5%, 0); }

.img-semega.inactive {
  transform: translate3d(0, 0, 0); }

@media (max-width: 1370px) {
  .frame {
    margin-right: 40px; }
    .frame p {
      padding: 80px; } }
@media (max-width: 1275px) {
  .frame {
    height: auto;
    margin-right: 40px; }
    .frame p {
      padding: 40px 40px 40px 80px; } }
.img-semega {
  height: 440px; }

@media (max-width: 1020px) {
  .wrapper {
    grid-template-columns: 1fr; }

  .frame {
    margin: 40px;
    margin-top: -40px;
    grid-row: 2; }
    .frame p {
      padding: 40px;
      padding-top: 80px; } }
@media (max-width: 400px) {
  .frame {
    height: auto;
    grid-row: 2;
    margin-top: 0px;
    border: 0px;
    margin: 0px; }
    .frame p {
      padding: 20px; } }
::-webkit-scrollbar {
  width: 1px;
  height: 1px; }

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px; }

.h-container {
  position: relative;
  background-color: #f4f2ed;
  z-index: 0; }

div {
  box-sizing: border-box; }

.horizontal-scroll-wrapper {
  position: absolute;
  display: block;
  top: 140px;
  left: 0;
  width: calc(# $finalHeight     + # $scrollBarHeight    );
  max-height: 2000px;
  margin: 0;
  max-width: 500px;
  padding-top: 1px;
  background: #abc;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-400px);
  transform-origin: right top; }
  .horizontal-scroll-wrapper > div {
    display: block;
    padding: 5px;
    background: #cab;
    transform: rotate(90deg);
    transform-origin: right top; }

.squares {
  padding: 400px 0 0 0; }
  .squares > div {
    width: 400px;
    height: 400px;
    margin: 0px 0; }
  .squares .item-null {
    background: url(../images/timeline-null.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-2 {
    background: url(../images/h-scroll7.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-3 {
    background: url(../images/h-scroll6.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-4 {
    background: url(../images/h-scroll5.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-5 {
    background: url(../images/h-scroll4.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-6 {
    background: url(../images/h-scroll3.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-7 {
    background: url(../images/h-scroll2.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-8 {
    background: url(../images/h-scroll1.jpg) center center;
    background-size: contain;
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-repeat: no-repeat; }
  .squares .item-last {
    width: 400px;
    height: 400px;
    margin: 0px 0;
    background-color: #f4f2ed; }

.accordionWrapper {
  background-color: #4FADDA;
  height: 500px;
  display: flex;
  padding-right: 40px; }

.accordionItem {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.accordionItemHeading {
  background-color: #4FADDA;
  height: 500px;
  width: 40px;
  display: flex;
  align-items: center; }

.accordion-1 {
  background: url(../images/accordion1.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordion-2 {
  background: url(../images/accordion2.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordion-3 {
  background: url(../images/accordion3.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordion-4 {
  background: url(../images/accordion4.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordion-5 {
  background: url(../images/accordion5.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordion-6 {
  background: url(../images/accordion6.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordionItemContent {
  color: #fff;
  height: 500px; }

.content-1 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/takht-jamshid.jpg) center center;
  background-size: cover; }

.content-2 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/tabiei.jpg) center center;
  background-size: cover; }

.content-3 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/farhangi.jpg) center center;
  background-size: cover; }

.content-4 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/mazhabi.jpg) center center;
  background-size: cover; }

.content-5 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/pezeshki.jpg) center center;
  background-size: cover; }

.content-6 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/modern.jpg) center center;
  background-size: cover; }

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.accordion-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 100px;
  justify-content: center; }

.accordionContentHeadding {
  font-size: 28px; }

.accordionContentHeadding + p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
  line-height: 22px; }

.close .accordionItemContent {
  display: none; }

.open .accordionItemContent {
  display: block; }

.open .accordionItemHeading {
  background-color: #D1B645;
  min-width: 40px; }

.image-place-holder {
  margin-top: 16px;
  margin-bottom: 50px;
  width: 100%;
  height: 160px;
  background-color: grey; }

.separator {
  display: grid;
  grid-template-columns: 1fr 70px 1fr;
  align-items: center;
  padding: 62px 0px; }
  .separator .right-line {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    align-items: center; }
    .separator .right-line .line-1 {
      height: 2px;
      background: #4FADDA;
      display: block; }
    .separator .right-line h2 {
      padding: 0px 24px; }

.center-dots {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .center-dots .circle {
    align-items: center;
    width: 10px;
    height: 10px;
    background-color: #D1B645;
    border-radius: 20px;
    border: 2px solid #4FADDA; }

.left-line {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center; }
  .left-line .line-1 {
    height: 2px;
    background: #4FADDA;
    display: block; }

.container {
  background-color: white;
  height: 100%;
  direction: ltr; }
  .container .surround-container {
    height: 500px;
    overflow: auto;
    white-space: nowrap; }
  .container .h-page {
    height: 100%;
    width: 400px;
    background-color: honeydew;
    display: inline-block; }

.empty-space {
  height: 600px; }

.empty-space-medium {
  height: 380px; }

.empty-space-small {
  height: 150px; }

.empty-space-80 {
  height: 80px; }

.lightbg {
  background-color: #F2EFEA; }

@media (max-width: 900px) {
  .separator {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
    .separator .right-line {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center; }

  .center-dots, .left-line {
    display: none; } }
.subsidaries-s {
  background-color: #F2EFEA; }

.sub-heading {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: center;
  padding-right: 14px; }
  .sub-heading .text {
    font-weight: bold; }
  .sub-heading .line-right, .sub-heading .line-left {
    background: url(../images/line10.png) center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    height: 20px;
    margin: 2px 9px; }
  .sub-heading .line-left {
    transform: rotate(180deg); }

#subsidaries-co {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto); }

.round-logo {
  width: 150px;
  height: 150px;
  background-color: pink;
  margin: 20px;
  background-size: contain;
  background-repeat: no-repeat; }

.co-name {
  max-width: 160px;
  text-align: center;
  height: 40px;
  overflow: hidden; }

.sub-logo1 {
  background: url(../images/sub-arya.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo2 {
  background: url(../images/sub-bakhtar.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo3 {
  background: url(../images/sub-zigorat.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo4 {
  background: url(../images/sub-karad.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo5 {
  background: url(../images/sub-shade.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo6 {
  background: url(../images/sub-club.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo7 {
  background: url(../images/sub-logo.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo8 {
  background: url(../images/sub-kimiya.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo9 {
  background: url(../images/sub-it.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo10 {
  background: url(../images/sub-varna.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo11 {
  background: url(../images/sub-ofogh.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo12 {
  background: url(../images/sub-negin.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo13 {
  background: url(../images/sub-bank.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.sub-logo14, .sub-logo15 {
  background: url(../images/sub-logo.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.subsidaries-box1, .subsidaries-box2, .subsidaries-box3, .subsidaries-box4, .subsidaries-box6, .subsidaries-box7, .subsidaries-box8, .subsidaries-box9, .subsidaries-box11, .subsidaries-box12, .subsidaries-box13, .subsidaries-box14 {
  border-left: 1px solid #D1B645;
  border-bottom: 1px solid #D1B645; }

.subsidaries-box5, .subsidaries-box10, .subsidaries-box15 {
  border-bottom: 1px solid #D1B645; }

.subsidaries-box1 .flower-img, .subsidaries-box2 .flower-img, .subsidaries-box3 .flower-img, .subsidaries-box4 .flower-img, .subsidaries-box6 .flower-img, .subsidaries-box7 .flower-img, .subsidaries-box8 .flower-img, .subsidaries-box9 .flower-img {
  background: url(../images/flower-logo-lightbg.jpg) center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  align-self: flex-end;
  margin-left: -36px;
  margin-right: auto;
  margin-bottom: -36px;
  margin-top: auto;
  z-index: 4; }

.subsidaries-box11, .subsidaries-box12, .subsidaries-box13, .subsidaries-box14, .subsidaries-box15 {
  border-bottom: none; }

.sub-placeholder {
  background-color: #777;
  grid-column: 1/6;
  display: flex;
  z-index: -1;
  margin-top: -1px;
  color: #fff;
  max-height: 0;
  overflow: hidden;
  position: absolute; }

.sub-wrapper {
  display: flex;
  justify-content: center; }

.sub-open {
  display: flex;
  position: relative;
  max-height: 100%;
  z-index: 4; }

.sub-col1 {
  width: 40%; }

.sub-col2 {
  width: 40%; }

.board-img-1, .member1 {
  background: url(../images/board-jahangiri.jpg) center center;
  background-size: cover; }

.board-img-2, .member2 {
  background: url(../images/board-hashemi.jpg) center center;
  background-size: cover; }

.board-img-3, .member3 {
  background: url(../images/ceo-img.jpg) center center;
  background-size: cover; }

.board-img-4, .member4 {
  background: url(../images/board-samimi.jpg) center center;
  background-size: cover; }

.board-img-5, .member5 {
  background: url(../images/board-vazirzade.png) center center;
  background-size: cover; }

.board-img-7, .member7 {
  background: url(../images/board-edraki.png) center center;
  background-size: cover; }

.board-img-8, .member8 {
  background: url(../images/ceo-img.jpg) center center;
  background-size: cover; }

.board-img-9, .member9 {
  background: url(../images/ceo-img.jpg) center center;
  background-size: cover; }

.board-img-10, .member10 {
  background: url(../images/ceo-img.jpg) center center;
  background-size: cover; }

.board-box1, .board-box2, .board-box4, .board-box5, .board-box7, .board-box8, .board-box10 {
  border-left: 1px solid #D1B645; }

.board-box1, .board-box2, .board-box3, .board-box4, .board-box5, .board-box6, .board-box7, .board-box8, .board-box9 {
  border-bottom: 1px solid #D1B645; }

.board-box1 .flower-img, .board-box2 .flower-img, .board-box4 .flower-img, .board-box5 .flower-img,
.board-box7 .flower-img, .board-box8 .flower-img {
  background: url(../images/flower-logo-yellowbg.jpg) center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  align-self: flex-end;
  margin-left: -36px;
  margin-right: auto;
  margin-bottom: -36px;
  margin-top: auto; }

.no-padding {
  padding: 0;
  justify-content: center; }

.board-col1 {
  width: 40%;
  display: flex; }
  .board-col1 .board-img {
    height: 350px;
    width: 100%;
    background-color: skyblue;
    margin: 0;
    padding: 0; }

.board-col2 {
  padding: 50px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  color: #fff; }
  .board-col2 p {
    margin-bottom: 10px; }
  .board-col2 .item-p1 {
    margin-left: 30px;
    width: 300px; }
  .board-col2 .item-p2 {
    width: 300px; }

.board-open {
  display: flex; }

.s-wrapper {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .s-wrapper .link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    justify-content: space-between;
    padding: 20px;
    height: 340px; }
    .s-wrapper .link-wrapper .round-img {
      min-width: 160px;
      min-height: 160px;
      background-color: #fff;
      border-radius: 100px;
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 4px; }
    .s-wrapper .link-wrapper h3 {
      text-align: center;
      max-width: 260px; }
    .s-wrapper .link-wrapper p {
      margin-bottom: 15px;
      margin-top: 4px; }
    .s-wrapper .link-wrapper a {
      margin: 8px;
      padding: 5px 20px 0px;
      padding-left: 10px;
      background-color: #4FADDA;
      font-size: 18px;
      display: flex;
      color: #fff; }
      .s-wrapper .link-wrapper a:hover {
        cursor: pointer; }
      .s-wrapper .link-wrapper a .material-icons {
        margin-right: 4px; }

.project-img-1 {
  background: url(../images/img10.jpg) center center;
  background-size: cover; }

.project-img-2 {
  background: url(../images/grand-hotel.png) center center;
  background-size: cover; }

.project-img-3 {
  background: url(../images/kerman-4star.jpg) center center;
  background-size: cover; }

.project-img-4 {
  background: url(../images/car-park.jpg) center center;
  background-size: cover; }

.project-img-5 {
  background: url(../images/hotel-sirjan.jpg) center center;
  background-size: cover; }

.project-img-6 {
  background: url(../images/negin-project.jpg) center center;
  background-size: cover; }

.fin-project-img-1 {
  background: url(../images/hotel.jpg) center center;
  background-size: cover; }

.fin-project-img-2 {
  background: url(../images/karad-project.jpg) center center;
  background-size: cover; }

.fin-project-img-3 {
  background: url(../images/img10.jpg) center center;
  background-size: cover; }

.project-box1, .project-box2, .project-box4, .project-box5, .project-box7, .project-box8 {
  border-left: 1px solid #D1B645; }

.project-box1, .project-box2, .project-box3 {
  border-bottom: 1px solid #D1B645; }

.project-box1 .flower-img, .project-box2 .flower-img {
  background: url(../images/flower-logo-yellowbg.jpg) center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 0;
  align-self: flex-end;
  margin-left: -36px;
  margin-right: auto;
  margin-bottom: -36px;
  margin-top: auto; }
.project-box1 .flower-img-light, .project-box2 .flower-img-light {
  background: url(../images/flower-logo-lightbg.jpg) center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  align-self: flex-end;
  margin-left: -36px;
  margin-right: auto;
  margin-bottom: -36px;
  margin-top: auto;
  z-index: 4; }

.pointer-img {
  width: 50px;
  height: 50px;
  background-color: skyblue;
  margin-bottom: -26px;
  background: url(../images/logo-pointer.png) center center;
  background-size: contain;
  background-repeat: no-repeat;
  display: none; }

.pointer-img1 {
  display: block; }

.placeholder {
  background-color: #777;
  grid-column: 1/4;
  display: none;
  z-index: 4;
  margin-top: -1px; }

.holder-wrapper {
  display: flex;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  padding: 40px;
  align-content: stretch; }
  .holder-wrapper .project-col1 {
    width: 35%;
    display: flex;
    flex-direction: column;
    margin-left: 30px; }
    .holder-wrapper .project-col1 .project-img {
      width: 90%;
      height: 50%;
      background-color: skyblue;
      margin-bottom: 20px; }
    .holder-wrapper .project-col1 .project-map {
      width: 90%;
      height: 50%;
      background-color: skyblue; }

.on-project1-img {
  background: url(../images/karvansara.jpg) center center;
  background-size: cover; }

.on-project2-img {
  background: url(../images/grand-hotel.png) center center;
  background-size: cover; }

.on-project1-map {
  background: url(../images/karvansara-map.jpg) center center;
  background-size: cover; }

.on-project2-map {
  background: url(../images/map2.jpg) center center;
  background-size: cover; }

.project-col2 {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  color: #fff; }
  .project-col2 .item-h1 {
    min-width: 100%; }
    .project-col2 .item-h1 h3 {
      font-weight: bold;
      font-size: 30px;
      background-color: pink;
      background-color: #4FADDA;
      padding: 10px 40px; }
  .project-col2 .item-p1 {
    width: 50%;
    padding: 20px;
    margin-top: 20px;
    border-right: 1px dashed #fff; }
    .project-col2 .item-p1 ul {
      margin-right: 16px;
      font-size: 18px; }
      .project-col2 .item-p1 ul li {
        list-style: disc;
        line-height: 24px; }
  .project-col2 .item-p2 {
    width: 50%;
    padding: 20px;
    margin-top: 20px;
    border-right: 1px dashed #fff;
    font-size: 24px; }

.project-col2 h6 {
  font-size: 20px;
  line-height: 34px; }

.project-col2 p {
  font-size: 18px; }

@media (max-width: 840px) {
  .s-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr; }

  .placeholder {
    grid-column: 1/3;
    display: flex;
    z-index: 2; }

  .project-box1 {
    order: 1; }

  .project-box2 {
    order: 2; }

  .holder1, .holder2 {
    order: 3; }

  .project-box3 {
    order: 4; }

  .project-box4 {
    order: 5; }

  .holder3, .holder4 {
    order: 6; }

  .project-box5 {
    order: 7; }

  .project-box6 {
    order: 8; }

  .holder5, .holder6 {
    order: 9; }

  .project-box7 {
    order: 10; }

  .project-box8 {
    order: 11; }

  .holder7, .holder8 {
    order: 12; }

  .project-box9 {
    order: 13; }

  .holder9 {
    order: 14; } }
@media (min-width: 1400px) {
  .project-box1, .project-box4, .project-box7 {
    margin-right: 30%; }

  .project-box3, .project-box6, .project-box9 {
    margin-left: 30%; } }
.footer {
  background-color: #333133; }
  .footer .bg-wrapper .top {
    background: url(../images/footer-bg.jpg) top center;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer .bg-wrapper .top .footer-logo {
      background: url(../images/semega-logo.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 25%;
      height: 160px;
      margin: 5%; }
    .footer .bg-wrapper .top .footer-links {
      width: 65%;
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
      margin-bottom: 50px;
      margin-top: auto;
      margin-left: 40px;
      line-height: 30px; }
      .footer .bg-wrapper .top .footer-links .footer-col {
        border-top: 2px solid #aeaeae;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: #D1B645;
        font-size: 20px;
        line-height: 40px; }
        .footer .bg-wrapper .top .footer-links .footer-col a, .footer .bg-wrapper .top .footer-links .footer-col p {
          color: #aeaeae;
          font-size: 16px;
          line-height: 32px;
          align-self: flex-start;
          margin: 0;
          padding: 0; }

.bottom-line {
  width: 100%;
  height: 100px;
  border-top: 1px solid #777;
  background-color: #333133;
  display: flex; }
  .bottom-line .right-img {
    width: 35%;
    height: 100%;
    background-color: #333133; }
    .bottom-line .right-img .footer-arrow {
      background: url(../images/footer-arrow-up.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      margin: 35px 50px; }
  .bottom-line .left-img {
    width: 65%;
    height: 100%;
    background: url(../images/footer-pattern.png) top left;
    background-size: cover; }
