body
  margin: 0
  overflow-x: hidden
  background-color: $bg-color
  direction: rtl
  font-family: "Far.Roya",Tahoma, Sans-Serif




h1, h2, h3, h4, h5, h6
  margin: 0px
  font-family: "Far.RoyaBold",Tahoma, Sans-Serif

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-size: 28pt
  //line-height: 1.05
  // letter-spacing: -1px




h2
  font-size: 20pt
  line-height: 1.14

h3
  font-size: 18pt
  font-weight: 500
  // line-height: 1.5

h5
  font-size: 20pt

.small, small
  font-size: 10px
  line-height: 1.2





p
  margin: 0 0 25px 0
  font-size: 20px
  text-align: justify



em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0px 0
  clear: both
  height: 0
  margin: 4px 0px



// Links

a
  text-decoration: none
  outline: 0
  color: #222

// a:hover, a:focus
//   color: lighten($link-color, 20%)



// Selection colors (easy to forget)





// Basic Styles

body
  background: $bg-color
  font-size: 20px
  font-weight: 300
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%





//button
button
  font-size: 14px
  text-transform: uppercase
  padding: 4px 8px
  height: 32px
  font-family: roboto
  font-weight: 500




ul, li
  margin: 0px
  padding: 0px
  list-style-type: none
