.abstract
  display: grid
  grid-template-columns: 500px auto
  padding: 40px 100px
  width: 100%
  height: 100%
  background-color: $bg-color-light
  .col-right
    height: 550px
    border: 4px solid $accent-color-blue
    margin-top: 80px
    margin-left: -80px
    z-index: 2
    display: flex
    flex-direction: column
    padding: 20px 70px 20px 100px
    overflow: hidden
    .col-top
      width: 100%
      height: 40%
      margin-bottom: 0px
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: flex-end
      h3
        font-size: 32px
        text-align: left
        width: 75%
        line-height: 40px
        margin-bottom: 15px
      p
        text-align: left
        margin-bottom: 10px
    .col-bottom
      width: 100%
      height: 60%
      padding: 40px 0px
  .col-left
    height: 550px
    background-color: skyblue
    background: url(../images/media-2nd-hero.jpg) center center
    background-size: cover
.bg-overlaps
  width: 100%
  height: 400px
  background-color: $bg-color
  margin-top: -360px

@media (max-width: 1000px)
  .abstract
    grid-template-columns: 100%
    padding: 0
    .col-right
      // width: 100%
      margin: 40px
      margin-top: -60px
      order: 2
      padding: 20px
      padding-top: 80px
      .col-top
        justify-content: flex-start
        height: 100px
        // background-color: pink
        h3
          width: 100%


    .col-left
      height: 400px

  .bg-overlaps
    margin-top: -400px


@media (max-width: 570px)
  .abstract
    .col-right
      // border: none
      .col-top
        margin-top: -10px
        h3
          width: 100%
          margin-bottom: 0px
          font-size: 28px
    .col-bottom
      p
        line-height: 22px
    .col-left
      height: 400px
  .bg-overlaps
    margin-top: -400px



// media body

.media-body
  background-color: $bg-color-light
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px 0px
  .media-content-container
    border-right: 1px solid #000
    width: 100%
    max-width: 960px
    padding: 0 40px
    display: flex
    flex-direction: column

    img
      width: 100%
      max-width: 860px
      margin: 40px auto


.empty-menu
  width: 100%
  height: 52px
  background-color: #555



// img-gallery
.lightbox-container:hover
  a
    img
      opacity: .7
      transform: scale(.96)

.img-gallery
  background-color: $bg-color-light
  .lightbox-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 150px
    margin: auto
    grid-column-gap: 12px
    grid-row-gap: 12px
    padding-bottom: 40px
    a
      overflow: hidden
      // background-color: #000


      img
        width: 285px
        margin: 0
        overflow: hidden
        &:hover
          transform: scale(1)
          box-shadow: 0 0 7px rgba(0, 0, 0, .5)
          opacity: 1




@media (max-width: 550px)
  .img-gallery
    .lightbox-container
      grid-template-columns: 1fr 1fr
