// world view

.world-view-wrapper
  background-color: $bg-color-light
  width: 100%
  box-sizing: border-box
  padding-bottom: 40px


.world-view-container
  display: flex
  width: 90%
  max-width: 1200px
  justify-content: center
  margin-left: auto
  margin-right: auto
  .news-item
    display: flex
    flex-direction: column
    min-width: 250px

    border-right: 6px dotted #aaa
    align-items: center
    padding-top: 0px
    padding: 0px 20px

.news
  background: url(../images/news-frame.png) center center
  background-repeat: no-repeat
  min-width: 250px
  max-width: 360px
  height: 240px
  display: flex
  justify-content: center
  align-items: center


.news-1
  p
    width: 180px
    margin-top: 20px
    font-size: 16px
    text-align: center
    font-weight: bold
.news-below
  min-width: 240px
  max-width: 360px
  height: 80px
  overflow: hidden
  justify-content: center
  font-size: 20px
  padding-top: 8px
  line-height: 20px

.read-more
  border-top: 1px solid $accent-color-blue
  border-bottom: 1px solid $accent-color-blue
  min-width: 240px
  max-width: 360px
  height: 40px
  margin: auto 0px
  // padding-bottom: 4px
  // padding-top: 6px
  a
    font-size: 16px

@media (max-width: 620px)
  .world-view-wrapper
    .world-view-container
      width: 360px



.media
  background-repeat: no-repeat
  background-size: cover
  min-width: 240px
  max-width: 360px
  height: 200px
  display: flex
  overflow: hidden
  justify-content: flex-start
  align-items: center
  margin-bottom: 20px
  img
    object-fit: cover
