.accordionWrapper
  background-color: $accent-color-blue
  height: 500px
  display: flex
  // margin-top: 50px
  padding-right: 40px

.accordionItem
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: flex-end
  align-items: center


.accordionItemHeading
  background-color: $accent-color-blue
  height: 500px
  width: 40px
  display: flex
  align-items: center
.accordion-1
  background: url(../images/accordion1.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue

.accordion-2
  background: url(../images/accordion2.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue
.accordion-3
  background: url(../images/accordion3.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue
.accordion-4
  background: url(../images/accordion4.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue
.accordion-5
  background: url(../images/accordion5.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue
.accordion-6
  background: url(../images/accordion6.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue






.accordionItemContent
  color: #fff
  height: 500px


.content-1
  background-color: rgba(0, 0, 0, 0.4)
  background: url(../images/takht-jamshid.jpg) center center
  background-size: cover


.overlay
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.accordion-content-wrapper
  display: flex
  flex-direction: column
  padding: 100px
  justify-content: center


.accordionContentHeadding
  font-size: 28px

.accordionContentHeadding + p
  font-size: 18px
  font-weight: bold
  margin-top: 24px
  line-height: 22px



.close .accordionItemContent
  display: none




.open .accordionItemContent
  display: block

.open .accordionItemHeading
  background-color: $accent-color-yellow
  min-width: 40px
  // padding: 0px 16px




// image place holder below accordion

.image-place-holder
  margin-top: 16px
  margin-bottom: 50px
  width: 100%
  height: 160px
  background-color: grey
