.footer
  background-color: #333133
.bg-wrapper
  .top
    // background: url(../images/footer-bg.jpg) top center
    background-size: cover
    // height: 400px
    padding-top: 40px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    // margin-top: 100px
    .footer-logo
      background: url(../images/semega.svg) center center
      background-size: contain
      background-repeat: no-repeat
      width: 25%
      height: 160px
      margin: 5%
    .footer-links
      width: 65%
      display: flex
      justify-content: space-around
      box-sizing: border-box
      margin-bottom: 50px
      margin-top: auto
      margin-left: 40px
      line-height: 30px
        // background-color: pink



      .footer-col
        border-top: 2px solid #aeaeae
        // background-color: lime
        width: 30%
        display: flex
        flex-direction: column
        justify-content: flex-start
        h5
        color: $accent-color-yellow
        font-size: 20px
        line-height: 40px

        a, p
          color: #aeaeae
          font-size: 16px
          line-height: 32px
          align-self: flex-start
          margin: 0
          padding: 0


.bottom-line
  width: 100%
  height: 100px
  border-top: 1px solid #777
  background-color: #333133
  display: flex
  .right-img
    width: 35%
    height: 100%
    background-color: #333133
    .footer-arrow
      background: url(../images/footer-arrow-up.png) center center
      background-size: contain
      background-repeat: no-repeat
      width: 25px
      height: 25px
      margin: 35px 50px

  .left-img
    width: 65%
    height: 100%
    background: url(../images/footer-pattern.png) top left
    background-size: cover


@media (max-width: 1000px)
  .footer
  .bg-wrapper
    .top
      padding: 40px
      .footer-logo
        display: none
      .footer-links
        width: 100%
        margin: auto


@media (max-width: 650px)
  .footer
  .bg-wrapper
    .top
      padding: 40px
      .footer-logo
        display: none
      .footer-links
        width: 100%
        margin: auto
        .footer-col1
          display: none
        .footer-col2
          display: none
        .footer-col3
          width: 80%
