
.header
  // background-color: rgba(0, 0, 0, 0.6)
  background-color: #555
  display: flex
  width: 100%
  justify-content: center
  position: fixed
  top: 0
  z-index: 1

.header-transition
  position: relative
  top: 485px

.nav-main
  max-width: 1450px
  display: flex
  width: 100%
  justify-content: space-between
  margin-left: 8px
  align-items: center
  .nav-item
    padding: 16px
    color: #fff
    font-weight: bold
    font-size: 14pt
    &:hover

.logo
  +size(250px 50px)
  background: url(/assets/images/semega-logo.svg)
  margin: 8px 24px
  background-size: contain
  background-repeat: no-repeat
  justify-content: center

section.hero
  height: 500px
  background-size: cover
  // margin-top: 50px
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  background-repeat: no-repeat

.tourism
  background: url(../images/tourism.jpg) center center

.strategy
  background: url(../images/strategy-hero.jpg) center center

section.media-hero
  background: url(../images/media-hero.jpg) center center
  background-repeat: no-repeat
  background-size: cover



section.about-semega
  background: url(../images/about-banner.jpg) center center
  background-repeat: no-repeat

section.home-page
  background: url(../images/home-hero-img.jpg) center center
  background-repeat: no-repeat
  height: 600px
  background-size: cover
  display: flex
  .home-hero-container
    background: url(../images/home-frame-hero.png) center center
    background-repeat: no-repeat
    height: 500px
    width: 700px
    background-size: contain
    margin-left: 100px
    margin-right: auto
    .hero-text
      background-color: rgba(0, 0, 0, 0.6)
      width: 450px
      height: 450px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: flex-end
      padding: 70px
      margin-top: 150px
      margin-right: -350px
      h1
        color: #fff
        text-align: left
        font-size: 38px
      a
        width: 120px
        background-color: #4fadda
        color: #fff
        border: 1px solid $bg-color
        border-radius: 5px
        text-align: center
        padding: 4px
        padding-bottom: 6px






.page-title
  color: #fff
  background-color: rgba(0, 0, 0, 0.6)

  padding: 16px 32px
  font-size: 24pt
  margin-top: -100px



@media (max-width: 1320px)
  .nav-main
    .nav-item
      padding: 12px
      font-weight: normal
      font-size: 13pt


@media (max-width: 1200px)
  .header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .nav-main
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 0px
    display: none
    margin: 24px 0px

  section.hero
    height: 450px




  .logo
    width: 300px
    height: 50px
    margin: 4px



  .nav-label

    .mobile-nav-toggle
      position: fixed
      top: 0px
      right: 0px
      margin: 8px 25px
      width: 36px
      height: 42px
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 3px
        background: #fff
        position: relative
        transition: all 0.3s ease-in-out

      span:before
        top: 12px

      span
        top: 20px

      span:after
        top: -14px

.nav-check:checked ~ .nav-label
  span
    background: transparent
  span:before, span:after
    transform-origin: center
    transform: rotate(45deg)
    top: 0px
  span:after
    transform: rotate(-45deg)
    top: -2px

.nav-check:checked ~ .nav-main
  display: flex


.nav-check
  position: absolute
  visibility: hidden
