.about-menu, .secondary-menu
  height: 62px
  display: flex
  background-color: #555
  width: 100%
  z-index: 10



.secondary-fixed
  position: fixed
  background-color: #555
  top: 66px
  right: 0
  transform: translate(0px, -66px)
  z-index: 10
